WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="140,59,0,0" VerticalAlignment="Top" Width="36" Height="21">
            <ComboBoxItem Background="{x:Null}" Foreground="{x:Null}"  
             FontFamily="Verdana" FontWeight="Bold" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ui/tile_1.png" Height="20"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="{x:Null}" Foreground="{x:Null}"  
             FontFamily="Verdana"   FontWeight="Bold" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ui/tile_2.png" Height="20"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="{x:Null}" Foreground="{x:Null}"  
             FontFamily="Verdana"   FontWeight="Bold" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ui/tile_3.png" Height="20"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="{x:Null}" Foreground="{x:Null}"  
             FontFamily="Verdana"   FontWeight="Bold" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ui/tile_4.png" Height="20"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="{x:Null}" Foreground="{x:Null}"  
             FontFamily="Verdana"   FontWeight="Bold" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ui/tile_5.png" Height="20"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="{x:Null}" Foreground="{x:Null}"  
             FontFamily="Verdana"   FontWeight="Bold" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ui/tile_6.png" Height="20"></Image>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
